[Unit]
Description=Collect privacy-safe Palworld public events
After=local-fs.target

[Service]
Type=oneshot
User=gaylemon
Group=gaylemon
Nice=19
IOSchedulingClass=idle
CPUQuota=20%
CPUWeight=10
IOWeight=10
MemoryMax=512M
TimeoutStartSec=120
UMask=0077
ExecStart=/usr/bin/python3 /home/gaylemon/Gaylemon/server/bin/palworld-events-collect.py --backfill-from 2026-07-09T00:00:00-04:00 --backfill-budget 1 --min-backfill-fps 50 --max-backfill-frame-ms 22 --max-backfill-load 4.5
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
PrivateNetwork=true
ProtectSystem=strict
ProtectHome=read-only
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
ReadOnlyPaths=/home/gaylemon/Gaylemon/runtime/public-save-snapshot.json /home/gaylemon/Gaylemon/runtime/public-save-bases.json /home/gaylemon/Gaylemon/runtime/save-snapshot-history /home/gaylemon/Gaylemon/runtime/save-bases-history /srv/storage/steam/servers/palworld/stats/stats.json
ReadWritePaths=/home/gaylemon/Gaylemon/runtime
