[Unit]
Description=Collect privacy-safe Palworld public events
After=local-fs.target

[Service]
Type=oneshot
User=gaylemon
Group=gaylemon
Nice=15
IOSchedulingClass=idle
UMask=0077
ExecStart=/usr/bin/python3 /home/gaylemon/Gaylemon/server/bin/palworld-events-collect.py
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
PrivateNetwork=true
ProtectSystem=strict
ProtectHome=read-only
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
ReadOnlyPaths=/home/gaylemon/Gaylemon/runtime/public-save-snapshot.json /home/gaylemon/Gaylemon/runtime/save-snapshot-history /srv/storage/steam/servers/palworld/stats/stats.json
ReadWritePaths=/home/gaylemon/Gaylemon/runtime
